{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-unified/package.json",
      "use": "@vercel/next",
      "config": {
        "rootDirectory": "apps/web-unified"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/provider/(.*)",
      "dest": "/provider/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/auth/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}