{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-unified/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm --filter @palmera/web-unified build",
        "outputDirectory": "out"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web-unified/out/$1"
    }
  ]
}